ethomson/issue-dashboard/action.yml
name: 'Issue Dashboard'
description: 'A framework for creating dashboards from user data on GitHub, utilizing GitHub Actions and GitHub Pages.'
author: 'Edward Thomson'
inputs:
  config:
    description: The configuration for the dashboards.
    required: true
  token: 
    description: The Personal Authentication Token to use for authentication.
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'align-left' 
  color: blue

saravananjobs2017/github-actions-test/.github/workflows/dashboard.yml
- name: Generate Dashboard
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'GitHub Actions Dashboard'
      output:
        format: html
        filename: 'dashboard.html'
      sections:
      - title: 'Executed Jobs'
        widgets:
        - type: 'table'
          title: 'Recent Jobs'
          issue_query: 'repo:saravananjobs2017/github-actions-test is:success sort:created-desc'
    token: ${{ secrets.PAT_TOKEN }}

Telefonica/mistica-design/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: Mística dashboard
      description: |
        Show the currently status of Mística sketch libraries repository.
      output:
        format: html
        filename: 'out/index.html'

      sections:
      - title: 'Open Issues by Type'
        description: 'Queries of issues by type, using their label.'
        widgets:
        - type: 'number'
          title: 'Bug'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"Bug 🐞"'
          color: 'primary'
        - type: 'number'
          title: 'Component request'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"✨ Component request"'
          color: 'secondary'
        - type: 'table'
            title: 'Bugs list'
            fields:
            - title: 'Issue'
              property: 'number'
            - title: 'Date'
              value: '{{ date(item.created_date) }}'
            - title: 'Title'
              property: 'title'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"✨ Component request"'
            limit: 15

      - title: 'Open Issues by Age'
        description: 'Queries of open issues by their creation date.'
        widgets:
        - type: 'graph'
          title: 'Age'
          elements:
          - title: '7 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:>{{ date("-7 days") }}'
            color: 'primary'
          - title: '15 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:>{{ date("-15 days") }}'
            color: 'primary'
          - title: '30 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:{{ date("-30 days") }}..{{ date("-7 days") }}'
            color: 'primary'
          - title: '90 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:{{ date("-90 days") }}..{{ date("-30 days") }}'
          - title: '180 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:{{ date("-180 days") }}..{{ date("-60 days") }}'
          

      - title: 'Pull Requests'
        widgets:
        - type: 'number'
          title: 'Changes Requested'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:pr review:changes_requested'
          color: 'primary'
        - type: 'number'
          title: 'Needs Review'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:pr review:none'
          color: 'secondary'
        - type: 'table'
          title: 'Pull Requests with Changes Requested'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:pr review:changes_requested sort:created-asc'
        - type: 'table'
          title: 'Oldest Pull Requests without Review'
          fields:
          - title: 'Issue'
            property: 'number'
          - title: 'Date'
            value: '{{ date(item.created_date) }}'
          - title: 'Title'
            property: 'title'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:pr review:none sort:created-asc'
          limit: 15
    token: ${{ github.token }}

RafaelFantinel/ecs-dd-task-memory-cpu-calculator/.github/workflows/dash.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'Dashboard'
      output:
        format: html
        filename: 'out/dashboard.html'
      sections:
      - title: 'Open Issues by Type'
        description: 'Queries of issues by type, using their label.'
        widgets:
        - type: 'number'
          title: 'Docs'
          issue_query: 'repo:libgit2/libgit2 is:open is:issue label:documentation'
          color: 'red'
        - type: 'number'
          title: 'Feature'
          issue_query: 'repo:libgit2/libgit2 is:open is:issue label:feature'
          color: 'green'
        - type: 'number'
          title: 'Up for Grabs'
          issue_query: 'repo:libgit2/libgit2 is:open is:issue label:"up for grabs"'
          color: 'blue'
        - type: 'number'
          title: 'Easy Fix'
          issue_query: 'repo:libgit2/libgit2 is:open is:issue label:"easy fix"'
          color: 'blue'

      
    token: ${{ github.token }}

beaubaby/terraform_gha_test/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'Dashboard'
      output:
        format: html
        filename: 'dashboard.html'
      sections:
      - title: 'Pull Requests'
        widgets:
        - type: 'table'
        title: 'New Pull Requests (This Week)'
        issue_query: 'repo:beaubaby/terraform_gha_test is:open is:issue created:>{{ date("-7 days") }} sort:created-asc'
    token: ${{ secret.GH_TOKEN }}