ethomson/issue-dashboard/action.yml
name: 'Issue Dashboard'
description: 'A framework for creating dashboards from user data on GitHub, utilizing GitHub Actions and GitHub Pages.'
author: 'Edward Thomson'
inputs:
  config:
    description: The configuration for the dashboards.
    required: true
  token: 
    description: The Personal Authentication Token to use for authentication.
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'align-left' 
  color: blue

daniel-morris-01/issues/.github/workflows/generate-issue-dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'Dashboard'
      output:
        format: html
        filename: 'pages/dashboard.html'
      sections:
        - title: 'Open Issues by Type'
          description: 'Queries of issues by type, using their label.'
          widgets:
          - type: 'number'
            title: 'Bug'
            issue_query: 'repo:libgit2/libgit2 is:open is:issue label:bug'
            color: 'red'
          - type: 'number'
            title: 'Feature'
            issue_query: 'repo:libgit2/libgit2 is:open is:issue label:feature'
            color: 'green'
          - type: 'number'
            title: 'Up for Grabs'
            issue_query: 'repo:libgit2/libgit2 is:open is:issue label:"up for grabs"'
            color: 'blue'
          - type: 'number'
            title: 'Easy Fix'
            issue_query: 'repo:libgit2/libgit2 is:open is:issue label:"easy fix"'
            color: 'blue'

        - title: 'Open Issues by Age'
          description: 'Queries of open issues by their creation date.'
          widgets:
          - type: 'graph'
            title: 'Age'
            elements:
            - title: '7 days'
              issue_query: 'repo:libgit2/libgit2 is:open is:issue created:>{{ date("-7 days") }}'
              color: 'green'
            - title: '30 days'
              issue_query: 'repo:libgit2/libgit2 is:open is:issue created:{{ date("-30 days") }}..{{ date("-7 days") }}'
              color: 'blue'
            - title: '90 days'
              issue_query: 'repo:libgit2/libgit2 is:open is:issue created:{{ date("-90 days") }}..{{ date("-30 days") }}'
            - title: '1 year'
              issue_query: 'repo:libgit2/libgit2 is:open is:issue created:{{ date("-1 year") }}..{{ date("-90 days") }}'
            - title: '2 years'
              issue_query: 'repo:libgit2/libgit2 is:open is:issue created:{{ date("-2 years") }}..{{ date("-1 year") }}'
              color: 'red'
            - title: '3 years'
              issue_query: 'repo:libgit2/libgit2 is:open is:issue created:{{ date("-3 years") }}..{{ date("-2 years") }}'
              color: 'red'
            - title: '>3 years'
              issue_query: 'repo:libgit2/libgit2 is:open is:issue created:<{{ date("-365 days") }}'
              color: 'red'
    token: ${{ github.token }}

daniel-morris-01/issues/.github/workflows/generate-issue-dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'Dashboard'
      output:
        format: html
        filename: 'out/docs/dashboard.html'
      sections:
        - title: 'Open Issues by Type'
          description: 'Queries of issues by type, using their label.'
          widgets:
          - type: 'number'
            title: 'Bug'
            issue_query: 'repo:daniel-morris-01/issuesis:open is:issue label:bug'
            color: 'red'
          - type: 'number'
            title: 'Feature'
            issue_query: 'repo:daniel-morris-01/issuesis:open is:issue label:feature'
            color: 'green'
          - type: 'number'
            title: 'Up for Grabs'
            issue_query: 'repo:daniel-morris-01/issuesis:open is:issue label:"up for grabs"'
            color: 'blue'
          - type: 'number'
            title: 'Easy Fix'
            issue_query: 'repo:daniel-morris-01/issuesis:open is:issue label:"easy fix"'
            color: 'blue'

        - title: 'Open Issues by Age'
          description: 'Queries of open issues by their creation date.'
          widgets:
          - type: 'graph'
            title: 'Age'
            elements:
            - title: '7 days'
              issue_query: 'repo:daniel-morris-01/issuesis:open is:issue created:>{{ date("-7 days") }}'
              color: 'green'
            - title: '30 days'
              issue_query: 'repo:daniel-morris-01/issuesis:open is:issue created:{{ date("-30 days") }}..{{ date("-7 days") }}'
              color: 'blue'
            - title: '90 days'
              issue_query: 'repo:daniel-morris-01/issuesis:open is:issue created:{{ date("-90 days") }}..{{ date("-30 days") }}'
            - title: '1 year'
              issue_query: 'repo:daniel-morris-01/issuesis:open is:issue created:{{ date("-1 year") }}..{{ date("-90 days") }}'
            - title: '2 years'
              issue_query: 'repo:daniel-morris-01/issuesis:open is:issue created:{{ date("-2 years") }}..{{ date("-1 year") }}'
              color: 'red'
            - title: '3 years'
              issue_query: 'repo:daniel-morris-01/issuesis:open is:issue created:{{ date("-3 years") }}..{{ date("-2 years") }}'
              color: 'red'
            - title: '>3 years'
              issue_query: 'repo:daniel-morris-01/issuesis:open is:issue created:<{{ date("-365 days") }}'
              color: 'red'
    token: ${{ github.token }}

Telefonica/mistica-design/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: Mística dashboard
      description: |
        Show the currently status of Mística sketch libraries repository.
      output:
        format: html
        filename: 'out/index.html'

      sections:
      - title: 'Open Issues by Type'
        description: 'Queries of issues by type, using their label.'
        widgets:
        - type: 'number'
          title: 'Bug'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"Bug 🐞"'
          color: 'red'
        - type: 'number'
          title: '✨ Component request'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"✨ Component request"'
          color: 'green'

      - title: 'Open Issues by Age'
        description: 'Queries of open issues by their creation date.'
        widgets:
        - type: 'graph'
          title: 'Age'
          elements:
          - title: '7 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:>{{ date("-7 days") }}'
            color: 'green'
          - title: '15 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:>{{ date("-15 days") }}'
            color: 'green'
          - title: '30 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:{{ date("-30 days") }}..{{ date("-7 days") }}'
            color: 'blue'
          - title: '90 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:{{ date("-90 days") }}..{{ date("-30 days") }}'
          - title: '180 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:{{ date("-180 days") }}..{{ date("-60 days") }}'
          

      - title: 'Pull Requests'
        widgets:
        - type: 'number'
          title: 'Changes Requested'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:pr review:changes_requested'
          color: 'green'
        - type: 'number'
          title: 'Needs Review'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:pr review:none'
          color: 'red'
        - type: 'table'
          title: 'Pull Requests with Changes Requested'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:pr review:changes_requested sort:created-asc'
        - type: 'table'
          title: 'Oldest Pull Requests without Review'
          fields:
          - title: 'Issue'
            property: 'number'
          - title: 'Date'
            value: '{{ date(item.created_date) }}'
          - title: 'Title'
            property: 'title'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:pr review:none sort:created-asc'
          limit: 15
    token: ${{ github.token }}

maxandersen/quarkus-ecosystem-ci/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'Dashboard'
      output:
        format: html
        filename: 'out/index.html'
      sections:
      - title: 'Pull Requests'
        widgets:
        - type: 'table'
          title: 'New Pull Requests (This Week)'
          issue_query: 'repo:quarkusio/quarkus is:open created:>{{ date("-7 days") }} is:issue sort:created-asc'
    token: ${{ github.token }}