ethomson/issue-dashboard/action.yml
name: 'Issue Dashboard'
description: 'A framework for creating dashboards from user data on GitHub, utilizing GitHub Actions and GitHub Pages.'
author: 'Edward Thomson'
inputs:
  config:
    description: The configuration for the dashboards.
    required: true
  token: 
    description: The Personal Authentication Token to use for authentication.
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'align-left' 
  color: blue

daniel-morris-01/issues/.github/workflows/generate-issue-dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'Dashboard'
      output:
        format: html
        filename: 'out/docs/dashboard.html'
      sections:
        - title: 'Open Issues by Type'
          description: 'Queries of issues by type, using their label.'
          widgets:
          - type: 'number'
            title: 'Bug'
            issue_query: 'repo:daniel-morris-01/issues is:open is:issue label:bug'
            color: 'red'
          - type: 'table'
            title: 'Issues Tier 1'
            issue_query: 'repo:daniel-morris-01/issues is:open is:issue label:needs-triage sort:created-asc'

        
    token: ${{ github.token }}

Kalaiselvan92/Junit/.github/workflows/maven.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'Dashboard'
      output:
        format: html
        filename: 'dashboard.html'
      sections:
      - title: 'push'
        widgets:
        - type: 'table'
          title: 'push'
          issue_query: 'repo:libgit2/libgit2 is:open is:issue created:>{{ date("-7 days") }} sort:created-asc'
    token: ${{ github.token }}

Pixie-Axerup/issue-pr-table/.github/workflows/teset.yaml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'Dashboard'
      output:
        format: markdown
        filename: 'README.md'
      sections:
      - title: 'Issues'
        widgets:
        - type: 'table'
          title: 'New Pull Requests (This Week)'
          issue_query: 'repo:Pixie-Axerup/issue-pr-table is:open is:issue'
    token: ${{ github.token }}

Telefonica/mistica-design/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      output:
        format: html
        filename: 'out/index.html'

      sections:
      - title: 'Open Issues by Type'
        description: 'Queries of issues by type, using their label.'
        widgets:
        - type: 'number'
          title: 'Bugs'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"Bug 🐞"'
          color: 'primary'
        - type: 'number'
          title: 'Component requests'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"✨ Component request"'
          color: 'secondary'
        - type: 'table'
          title: 'Bugs list'
          fields:
          - title: 'Issue'
            property: 'number'
          - title: 'Date'
            value: '{{ date(item.created_date) }}'
          - title: 'Title'
            property: 'title'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"Bug 🐞"'
          limit: 15
        - type: 'table'
          title: 'Component request list'
          fields:
          - title: 'Issue'
            property: 'number'
          - title: 'Date'
            value: '{{ date(item.created_date) }}'
          - title: 'Title'
            property: 'title'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"✨ Component request"'
          limit: 15

      - title: 'Open Issues by Age'
        description: 'Queries of open issues by their creation date.'
        widgets:
        - type: 'graph'
          title: 'Age'
          elements:
          - title: '7 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:>{{ date("-7 days") }}'
            color: 'primary'
          - title: '15 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:>{{ date("-15 days") }}'
            color: 'primary'
          - title: '30 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:{{ date("-30 days") }}..{{ date("-7 days") }}'
            color: 'primary'
          - title: '90 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:{{ date("-90 days") }}..{{ date("-30 days") }}'
          - title: '180 days'
            issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue created:{{ date("-180 days") }}..{{ date("-60 days") }}'
          

      - title: 'Pull Requests'
        widgets:
        - type: 'number'
          title: 'Opened'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:pr review:none'
          color: 'primary'
        - type: 'table'
          title: 'Open Pull Requests'
          fields:
          - title: 'Issue'
            property: 'number'
          - title: 'Date'
            value: '{{ date(item.created_date) }}'
          - title: 'Title'
            property: 'title'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:pr review:none sort:created-asc'
          limit: 15
    token: ${{ secrets.GITHUB_TOKEN }}