ethomson/issue-dashboard/action.yml
name: 'Issue Dashboard'
description: 'A framework for creating dashboards from user data on GitHub, utilizing GitHub Actions and GitHub Pages.'
author: 'Edward Thomson'
inputs:
  config:
    description: The configuration for the dashboards.
    required: true
  token: 
    description: The Personal Authentication Token to use for authentication.
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'align-left' 
  color: blue

aws/s2n-quic/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: s2n-quic Issue/PR Dashboard
      description: |
        Issues and PRs for s2n-quic
      output:
        format: html
        filename: dashboard/index.html
      sections:
      - title: 'Issues Age stats'
        description: 'Open issues by age.'
        widgets:
        - type: 'graph'
          title: 'Age'
          elements:
          - title: '<7 days'
            issue_query: 'repo:aws/s2n-quic is:open is:issue created:>{{ date("-7 days") }}'
            color: 'green'
          - title: '8-90 days'
            issue_query: 'repo:aws/s2n-quic is:open is:issue created:{{ date("-90 days") }}..{{ date("-7 days") }}'
            color: 'yellow'
          - title: '>1 year labeled api'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:api created:<{{ date("-365 days") }}'
            color: 'red'
          - title: '>1 year labeled test'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:test created:<{{ date("-365 days") }}'
            color: 'red'
          - title: '>1 year labeled ci'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:ci created:<{{ date("-365 days") }}'
            color: 'red'

      - title: 'Issues'
        description: 'Issues with no comments'
        widgets:
        - type: 'number'
          title: 'All Issues with zero comments'
          issue_query: 'repo:aws/s2n-quic is:open is:issue comments:0'
          color: 'yellow'
        - type: 'number'
          title: 'Issues with updates in the last 14 days'
          issue_query: 'repo:aws/s2n-quic is:issue is:open updated:>{{ date("-14 days") }}'
          color: 'yellow'

      - title: 'Pull Requests'
        widgets:
        - type: 'number'
          title: 'Ready to merge'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:approved'
          color: 'green'
        - type: 'number'
          title: 'No reviews- from dependatbot PRs'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:none author:app/dependabot'
          color: 'red'
        - type: 'number'
          title: 'PRs with changes requested'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:changes_requested sort:created-asc -is:draft'
          color: 'blue'
        - type: 'number'
          title: 'PRs with zero interactions (opened by a human)'
          issue_query: 'repo:aws/s2n-quic is:open is:pr interactions:0 sort:created-asc -author:app/dependabot -is:draft'
          color: 'blue'
        - type: 'table'
          title: '15 Oldest Pull Requests created by a human without a review'
          fields:
          - title: 'PR'
            property: 'number'
          - title: 'Description'
            property: 'title'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:none sort:created-asc -is:draft'
          limit: 15
    token: ${{ github.token }}

TestOrgLund/Dashboard/.github/workflows/Issue-dashboard.yml
- name: Generate Dashboard
  uses: ethomson/issue-dashboard@v1
  with:
    token: ${{ github.token }}
    config: |
      title: "Issue Dashboard"

      output:
        format: markdown
        filename: dashboard.md

      sections:
        - title: "All issues"
          widgets:
            - type: table
              issue_query: org:MY-ORG is:issue is:open

aws/s2n-quic/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: s2n-quic Issue/PR Dashboard
      description: |
        Issues and PRs for s2n-quic
      output:
        format: html
        filename: dashboard/index.html
      sections:
      - title: 'Issues Age stats'
        description: 'Open issues by age.'
        widgets:
        - type: 'graph'
          title: 'Age'
          elements:
          - title: '<7 days'
            issue_query: 'repo:aws/s2n-quic is:open is:issue created:>{{ date("-7 days") }}'
            color: 'green'
          - title: '8-90 days'
            issue_query: 'repo:aws/s2n-quic is:open is:issue created:{{ date("-90 days") }}..{{ date("-7 days") }}'
            color: 'yellow'
          - title: '>1 year labeled api'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:api created:<{{ date("-365 days") }}'
            color: 'red'
          - title: '>1 year labeled test'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:test created:<{{ date("-365 days") }}'
            color: 'red'
          - title: '>1 year labeled ci'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:ci created:<{{ date("-365 days") }}'
            color: 'red'

      - title: 'Issues'
        description: 'Issues with no comments'
        widgets:
        - type: 'number'
          title: 'All Issues with zero comments'
          issue_query: 'repo:aws/s2n-quic is:open is:issue comments:0'
          color: 'yellow'
        - type: 'number'
          title: 'Issues with updates in the last 14 days'
          issue_query: 'repo:aws/s2n-quic is:issue is:open updated:>{{ date("-14 days") }}'
          color: 'yellow'
        - type: 'number'
          title: 'Issues without an assigned priority'
          issue_query: 'repo:aws/s2n-quic is:issue is:open -label:priority/low -label:priority/medium -label:priority/high -label:MSRV'
          color: 'yellow'

      - title: 'Pull Requests'
        widgets:
        - type: 'number'
          title: 'Ready to merge'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:approved'
          color: 'green'
        - type: 'number'
          title: 'No reviews- from dependatbot PRs'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:none author:app/dependabot'
          color: 'red'
        - type: 'number'
          title: 'PRs with changes requested'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:changes_requested sort:created-asc -is:draft'
          color: 'blue'
        - type: 'number'
          title: 'PRs with zero interactions (opened by a human)'
          issue_query: 'repo:aws/s2n-quic is:open is:pr interactions:0 sort:created-asc -author:app/dependabot -is:draft'
          color: 'blue'
        - type: 'table'
          title: '15 Oldest Pull Requests created by a human without a review'
          fields:
          - title: 'PR'
            property: 'number'
          - title: 'Description'
            property: 'title'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:none sort:created-asc -is:draft'
          limit: 15
    token: ${{ github.token }}

aws/s2n-quic/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: s2n-quic Issue/PR Dashboard
      description: |
        Issues and PRs for s2n-quic
      output:
        format: html
        filename: dashboard/index.html
      sections:
      - title: 'Issues Age stats'
        description: 'Open issues by age.'
        widgets:
        - type: 'graph'
          title: 'Age'
          elements:
          - title: '<7 days'
            issue_query: 'repo:aws/s2n-quic is:open is:issue created:>{{ date("-7 days") }}'
            color: 'green'
          - title: '8-90 days'
            issue_query: 'repo:aws/s2n-quic is:open is:issue created:{{ date("-90 days") }}..{{ date("-7 days") }}'
            color: 'yellow'
          - title: '>1 year labeled api'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:api created:<{{ date("-365 days") }}'
            color: 'red'
          - title: '>1 year labeled test'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:test created:<{{ date("-365 days") }}'
            color: 'red'
          - title: '>1 year labeled ci'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:ci created:<{{ date("-365 days") }}'
            color: 'red'

      - title: 'Issues'
        description: 'Issues with no comments'
        widgets:
        - type: 'number'
          title: 'All Issues with zero comments'
          issue_query: 'repo:aws/s2n-quic is:open is:issue comments:0'
          color: 'yellow'
        - type: 'number'
          title: 'Issues with updates in the last 14 days'
          issue_query: 'repo:aws/s2n-quic is:issue is:open updated:>{{ date("-14 days") }}'
          color: 'yellow'
        - type: 'number'
          title: 'Issues without an assigned priority'
          issue_query: 'repo:aws/s2n-quic is:issue is:open -label:priority/low -label:priority/medium -label:priority/high -label:MSRV'
          color: 'yellow'

      - title: 'Pull Requests'
        widgets:
        - type: 'number'
          title: 'Ready to merge'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:approved'
          color: 'green'
        - type: 'number'
          title: 'No reviews- from dependabot PRs'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:none author:app/dependabot'
          color: 'red'
        - type: 'number'
          title: 'PRs with changes requested'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:changes_requested sort:created-asc -is:draft'
          color: 'blue'
        - type: 'number'
          title: 'PRs with zero interactions (opened by a human)'
          issue_query: 'repo:aws/s2n-quic is:open is:pr interactions:0 sort:created-asc -author:app/dependabot -is:draft'
          color: 'blue'
        - type: 'table'
          title: '15 Oldest Pull Requests created by a human without a review'
          fields:
          - title: 'PR'
            property: 'number'
          - title: 'Description'
            property: 'title'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:none sort:created-asc -is:draft'
          limit: 15
    token: ${{ github.token }}