ethomson/issue-dashboard/action.yml
name: 'Issue Dashboard'
description: 'A framework for creating dashboards from user data on GitHub, utilizing GitHub Actions and GitHub Pages.'
author: 'Edward Thomson'
inputs:
  config:
    description: The configuration for the dashboards.
    required: true
  token: 
    description: The Personal Authentication Token to use for authentication.
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'align-left' 
  color: blue

CC-Treasury/1stAction/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1.0.2
  with:
    config: |
      title: 'Dashboard'
      output:
        format: html
        filename: 'out/dashboard.html'
      sections:
      - title: 'Pull Requests'
        widgets:
        - type: 'table'
          title: 'New Pull Requests (This Week)'
          issue_query: 'repo:libgit2/libgit2 is:open is:issue created:>{{ date("-7 days") }} sort:created-asc'
    token: ${{ github.token }}

TestOrgLund/Dashboard/.github/workflows/Issue-dashboard.yml
- name: Generate Dashboard
  uses: ethomson/issue-dashboard@v1
  with:
    token: ${{ github.token }}
    config: |
      title: "Programmering1 Dashboard"

      output:
        format: markdown
        filename: "dashboard.md"

      sections:
        - title: "Open Issues (All Repos)"
          widgets:
            - type: table
              title: "All open issues"
              issue_query: >
                org:TestOrgLund is:issue is:open sort:updated-desc

        - title: "Bugs"
          widgets:
            - type: number
              title: "Open bugs"
              issue_query: >
                org:TestOrgLund is:issue is:open label:bug