ethomson/issue-dashboard/action.yml
name: 'Issue Dashboard'
description: 'A framework for creating dashboards from user data on GitHub, utilizing GitHub Actions and GitHub Pages.'
author: 'Edward Thomson'
inputs:
  config:
    description: The configuration for the dashboards.
    required: true
  token: 
    description: The Personal Authentication Token to use for authentication.
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'align-left' 
  color: blue

CC-Treasury/CircleKPIs/.github/workflows/main.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'Dashboard'
      output:
        format: html
        filename: 'out/index.html'
      sections:
      - title: 'Status'
        description: 'Current state of Catalyst Prioritized Problems board'
        widgets:
        - type: number
          issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:open is:issue created:>{{ date("-1000 days") }}'
          title: 'Total open Issues'
          color: 'blue'
        - type: number
          issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue created:>{{ date("-30 days") }}'
          title: 'Opened issues this month'
          color: 'red'
        - type: number
          issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue closed:>{{ date("-30 days") }}'
          title: 'Closed issues this month'
          color: 'green'
      - title: 'Circles'
        description: 'Issues per group'
        widgets:
        - type: graph
          title: Circle groups
          elements:
          - title: General ADA Holders
            issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue is:open label:'General Voters' created:>{{ date("-1000 days") }}'
            color: green
          - title: 'Community Advisors'
            issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue is:open label:'Community Advisor' created:>{{ date("-1000 days") }}'
          - title: 'Funded Proposers'
            issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue is:open label:'Funded Proposers' created:>{{ date("-1000 days") }}'
          - title: 'Toolmakers and Maintainers'
            issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue is:open label:'Toolmaker and Maintainer' created:>{{ date("-1000 days") }}'
            color: red
          - title: 'Stake Pool Operators'
            issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue is:open label:'SPOs' created:>{{ date("-1000 days") }}'
            color: red
      - title: 'Issues'
        widgets:
        - type: 'table'
          title: 'Issue Dashboard'
          issue_query: 'project:Catalyst-Circle/Catalyst-Prioritized-Problems/3 is:issue created:>{{ date("-1000 days") }} sort:created-asc'
          
    token: ${{ github.token }}

Telefonica/mistica-design/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'Issue Query Example'
      description: |
        An example of several issue queries, both those that are showing
        number widgets with the number of results, and tables that show
        results.

        These issues are querying the libgit2/libgit2 repository.
      
      output:
        format: html
        filename: 'dashboard.html'
      
      sections:
      - title: 'Open Issues by Type'
        description: 'Queries of issues by type, using their label.'
        widgets:
        - type: 'number'
          title: 'Bug'
          issue_query: 'repo:libgit2/libgit2 is:open is:issue label:bug'
          color: 'red'
        - type: 'number'
          title: 'Feature'
          issue_query: 'repo:libgit2/libgit2 is:open is:issue label:feature'
          color: 'green'
        - type: 'number'
          title: 'Up for Grabs'
          issue_query: 'repo:libgit2/libgit2 is:open is:issue label:"up for grabs"'
          color: 'blue'
        - type: 'number'
          title: 'Easy Fix'
          issue_query: 'repo:libgit2/libgit2 is:open is:issue label:"easy fix"'
          color: 'blue'
      
      - title: 'Open Issues by Age'
        description: 'Queries of open issues by their creation date.'
        widgets:
        - type: 'graph'
          title: 'Age'
          elements:
          - title: '7 days'
            issue_query: 'repo:libgit2/libgit2 is:open is:issue created:>{{ date("-7 days") }}'
            color: 'green'
          - title: '30 days'
            issue_query: 'repo:libgit2/libgit2 is:open is:issue created:{{ date("-30 days") }}..{{ date("-7 days") }}'
            color: 'blue'
          - title: '90 days'
            issue_query: 'repo:libgit2/libgit2 is:open is:issue created:{{ date("-90 days") }}..{{ date("-30 days") }}'
          - title: '1 year'
            issue_query: 'repo:libgit2/libgit2 is:open is:issue created:{{ date("-1 year") }}..{{ date("-90 days") }}'
          - title: '2 years'
            issue_query: 'repo:libgit2/libgit2 is:open is:issue created:{{ date("-2 years") }}..{{ date("-1 year") }}'
            color: 'red'
          - title: '3 years'
            issue_query: 'repo:libgit2/libgit2 is:open is:issue created:{{ date("-3 years") }}..{{ date("-2 years") }}'
            color: 'red'
          - title: '>3 years'
            issue_query: 'repo:libgit2/libgit2 is:open is:issue created:<{{ date("-365 days") }}'
            color: 'red'
      
      - title: 'Pull Requests'
        widgets:
        - type: 'number'
          title: 'Changes Requested'
          issue_query: 'repo:libgit2/libgit2 is:open is:pr review:changes_requested'
          color: 'green'
        - type: 'number'
          title: 'Needs Review'
          issue_query: 'repo:libgit2/libgit2 is:open is:pr review:none'
          color: 'red'
        - type: 'table'
          title: 'Pull Requests with Changes Requested'
          issue_query: 'repo:libgit2/libgit2 is:open is:pr review:changes_requested sort:created-asc'
        - type: 'table'
          title: 'Oldest Pull Requests without Review'
          fields:
          - title: 'Issue'
            property: 'number'
          - title: 'Date'
            value: '{{ date(item.created_date) }}'
          - title: 'Title'
            property: 'title'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:pr review:none sort:created-asc'
          limit: 15
    token: ${{ github.token }}

Telefonica/mistica-design/.github/workflows/dashboard.yml
- name: 'Generate bugs'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      output:
        format: html
        filename: 'out/bugs.html'

      sections:
      - title: ''
        widgets:
        - type: 'number'
          title: 'Bug'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"Bug 🐞"'
          color: 'primary'
        - type: 'number'
          title: 'Component Requests'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"✨ Component request"'
          color: 'secondary'
    token: ${{ github.token }}  

Telefonica/mistica-design/.github/workflows/dashboard.yml
- name: 'Generate bugs'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      output:
        format: html
        filename: 'out/bugs.html'

      sections:
      - title: 'Test'
        widgets:
        - type: 'number'
          title: 'Bug'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"Bug 🐞"'
          color: 'primary'
        - type: 'number'
          title: 'Component Requests'
          issue_query: 'repo:Telefonica/mistica-design-libraries is:open is:issue label:"✨ Component request"'
          color: 'secondary'
    token: ${{ secrets.GITHUB_TOKEN }}  