ethomson/issue-dashboard/action.yml
name: 'Issue Dashboard'
description: 'A framework for creating dashboards from user data on GitHub, utilizing GitHub Actions and GitHub Pages.'
author: 'Edward Thomson'
inputs:
  config:
    description: The configuration for the dashboards.
    required: true
  token: 
    description: The Personal Authentication Token to use for authentication.
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'align-left' 
  color: blue

aws/s2n-quic/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: s2n-quic Issue/PR Dashboard
      description: |
        Issues and PRs for s2n-quic
      output:
        format: html
        filename: dashboard/index.html
      sections:
      - title: 'Issues Age stats'
        description: 'Open issues by age.'
        widgets:
        - type: 'graph'
          title: 'Age'
          elements:
          - title: '<7 days'
            issue_query: 'repo:aws/s2n-quic is:open is:issue created:>{{ date("-7 days") }}'
            color: 'green'
          - title: '8-90 days'
            issue_query: 'repo:aws/s2n-quic is:open is:issue created:{{ date("-90 days") }}..{{ date("-7 days") }}'
            color: 'yellow'
          - title: '>1 year labeled api'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:api created:<{{ date("-365 days") }}'
            color: 'red'
          - title: '>1 year labeled test'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:test created:<{{ date("-365 days") }}'
            color: 'red'
          - title: '>1 year labeled ci'
            issue_query: 'repo:aws/s2n-quic is:open is:issue label:ci created:<{{ date("-365 days") }}'
            color: 'red'

      - title: 'Issues'
        description: 'Issues with no comments'
        widgets:
        - type: 'number'
          title: 'All Issues with zero comments'
          issue_query: 'repo:aws/s2n-quic is:open is:issue comments:0'
          color: 'yellow'
        - type: 'number'
          title: 'Issues with updates in the last 14 days'
          issue_query: 'repo:aws/s2n-quic is:issue is:open updated:>{{ date("-14 days") }}'
          color: 'yellow'
        - type: 'number'
          title: 'Issues needing prioritization'
          issue_query: 'repo:aws/s2n-quic is:issue is:open -label:priority/low -label:priority/medium -label:priority/high -label:MSRV'
          color: 'yellow'

      - title: 'Pull Requests'
        widgets:
        - type: 'number'
          title: 'Ready to merge'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:approved'
          color: 'green'
        - type: 'number'
          title: 'No reviews- from dependabot PRs'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:none author:app/dependabot'
          color: 'red'
        - type: 'number'
          title: 'PRs with changes requested'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:changes_requested sort:created-asc -is:draft'
          color: 'blue'
        - type: 'number'
          title: 'PRs with zero interactions (opened by a human)'
          issue_query: 'repo:aws/s2n-quic is:open is:pr interactions:0 sort:created-asc -author:app/dependabot -is:draft'
          color: 'blue'
        - type: 'table'
          title: '15 Oldest Pull Requests created by a human without a review'
          fields:
          - title: 'PR'
            property: 'number'
          - title: 'Description'
            property: 'title'
          issue_query: 'repo:aws/s2n-quic is:open is:pr review:none sort:created-asc -is:draft'
          limit: 15
    token: ${{ github.token }}

CC-Treasury/1stAction/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1.0.2
  with:
    config: |
      title: 'Dashboard'
      output:
        format: html
        filename: 'index.html'
      sections:
      - title: 'Pull Requests'
        widgets:
        - type: 'table'
          title: 'New Pull Requests (This Week)'
          issue_query: 'repo:CC-Treasury/1stAction is:open is:issue created:>{{ date("-7 days") }} sort:created-asc'
    token: ${{ secrets.GITHUB_TOKEN }}

CC-Treasury/1stAction/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1.0.2
  with:
    config: |
      title: 'Dashboard'
      output:
        format: html
        filename: 'out/dashboard.html'
      sections:
      - title: 'Pull Requests'
        widgets:
        - type: 'table'
          title: 'New Pull Requests (This Week)'
          issue_query: 'repo:CC-Treasury/1stAction is:open is:issue created:>{{ date("-7 days") }} sort:created-asc'
    token: ${{ secrets.GITHUB_TOKEN }}

ZelenyMartin/ZelenyMartin.github.io/.github/workflows/dashboard.yml
- name: 'Generate Dashboard'
  uses: ethomson/issue-dashboard@v1
  with:
    config: |
      title: 'Repozitáře textů na kodim.cz'
      output:
        format: html
        filename: 'dashboard.html'
      sections:
      - title: 'lutydlitatova/uvod-do-progr-1'
        widgets:
        - type: 'table'
          header: ['PR', 'Title']
          issue_query: 'repo:lutydlitatova/uvod-do-progr-1 is:open is:pr'
        - type: 'table'
          issue_query: 'repo:lutydlitatova/uvod-do-progr-1 is:open is:issue'
          
      - title: 'lutydlitatova/uvod-do-progr-2'
        widgets:
        - type: 'table'
          issue_query: 'repo:lutydlitatova/uvod-do-progr-2 is:open is:pr'
        - type: 'table'
          issue_query: 'repo:lutydlitatova/uvod-do-progr-2 is:open is:issue'
          
      - title: 'podlomar/python-data'
        widgets:
        - type: 'table'
          issue_query: 'repo:podlomar/python-data is:open is:pr'
        - type: 'table'
          issue_query: 'repo:podlomar/python-data is:open is:issue'
          
      - title: 'lutydlitatova/python-data-1'
        widgets:
        - type: 'table'
          issue_query: 'repo:lutydlitatova/python-data-1 is:open is:pr'
        - type: 'table'
          issue_query: 'repo:lutydlitatova/python-data-1 is:open is:issue'
          
      - title: 'pesikj/python-pro-powerbi'
        widgets:
        - type: 'table'
          issue_query: 'repo:pesikj/python-pro-powerbi is:open is:pr'
        - type: 'table'
          issue_query: 'repo:pesikj/python-pro-powerbi is:open is:issue'
          
      - title: 'ZelenyMartin/uvod-do-linuxu'
        widgets:
        - type: 'table'
          issue_query: 'repo:ZelenyMartin/uvod-do-linuxu is:open is:pr'
        - type: 'table'
          issue_query: 'repo:ZelenyMartin/uvod-do-linuxu is:open is:issue'
    token: ${{ github.token }}